{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/course/course"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "科凯达",
    "navigationBarTextStyle": "white"
  }
}